<?php if ( is_array( $this->locations ) && !empty( $this->locations ) ): ?>
    <?php $strUniqueId = 'map_' . uniqid(); ?>
    <div id="<?= $strUniqueId ?>" class="map-view gmap" style="height:600px;width:100%"></div>
    <script defer async>
        var initMap = function () {
            var arrLocations = <?= $this->varLocations ?>;
            var objMap = new google.maps.Map(document.getElementById("<?= $strUniqueId ?>"), {});
            var objBounds = new google.maps.LatLngBounds();
            if ( typeof arrLocations === 'undefined' || !arrLocations.length ) {
                return null;
            }
            for (var i=0;i<arrLocations.length;i++) {
                if ( !arrLocations[i]['map']['latitude'] || !arrLocations[i]['map']['longitude'] ) {
                    continue;
                }
                var strTemplate = ''; // @todo
                var objPosition = new google.maps.LatLng(arrLocations[i]['map']['latitude'],arrLocations[i]['map']['longitude']);
                var objMarker = new google.maps.Marker({
                    title: arrLocations[i]['map']['title'],
                    position: objPosition,
                    map: objMap
                });
                google.maps.event.addListener(objMarker, 'click', getInfoCallback(objMap, strTemplate));
                objBounds.extend(objPosition);
            }
            objMap.fitBounds(objBounds);
        };
        var getInfoCallback = function (map, content) {
            var objInfoBox = new google.maps.InfoWindow({content: content});
            return function() {
                objInfoBox.setContent(content);
                objInfoBox.open(map, this);
            };
        };
        var loadGMap = function () {
            if (typeof google !== 'undefined') {
                initMap();
                return null;
            }
            var objScript = document.createElement('script');
            objScript.src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyByWU1hQHfJEQjOkUjIBNU1JmyQ9_SG1nY&callback=initMap';
            objScript.id = "script_<?= $strUniqueId ?>";
            objScript.defer = true;
            objScript.async = true;
            document.body.appendChild(objScript);
        };
        loadGMap();
    </script>
<?php endif; ?>