<?php if ( is_array( $this->locations ) && !empty( $this->locations ) ): ?>
    <?php $strUniqueId = 'map_' . uniqid(); ?>
    <div id="<?= $strUniqueId ?>" class="map-view gmap" style="height:400px;width:100%">
        <button>DSGVO Text</button> <!-- impl dsgvo text -->
    </div>
    <script defer async>
        var getInfoCallback = function (map, content) {
            var objInfoBox = new google.maps.InfoWindow({content: content});
            return function() {
                objInfoBox.setContent(content);
                objInfoBox.open(map, this);
            };
        };
        var initMap = function () {
            var arrLocations = <?= $this->varLocations ?>;
            var objMap = new google.maps.Map(document.getElementById("<?= $strUniqueId ?>"), {});
            var objBounds = new google.maps.LatLngBounds();
            if ( typeof arrLocations === 'undefined' || !arrLocations.length ) {
                return null;
            }
            for (var i=0;i<arrLocations.length;i++) {
                if ( !arrLocations[i]['map']['latitude'] || !arrLocations[i]['map']['longitude'] ) {
                    continue;
                }
                var strTemplate = ''; // @todo
                var objPosition = new google.maps.LatLng(arrLocations[i]['map']['latitude'],arrLocations[i]['map']['longitude']);
                var objMarker = new google.maps.Marker({
                    title: arrLocations[i]['map']['title'],
                    position: objPosition,
                    map: objMap
                });
                google.maps.event.addListener(objMarker, 'click', getInfoCallback(objMap, strTemplate));
                objBounds.extend(objPosition);
            }
            objMap.fitBounds(objBounds);
        };
        (function () {
            var objMapDocument = document.getElementById("<?= $strUniqueId ?>");
            var loadGMap = function () {
                if (typeof google !== 'undefined') {
                    initMap();
                    return null;
                }
                var objScript = document.createElement('script');
                objScript.src = 'https://maps.googleapis.com/maps/api/js?key=&callback=initMap'; //@impl maps api
                objScript.id = "script_<?= $strUniqueId ?>";
                objScript.defer = true;
                objScript.async = true;
                document.body.appendChild(objScript);
            };
            var objDataProtectionButton = objMapDocument.querySelector('button');
            if (objDataProtectionButton && !localStorage.getItem('data-protection-gmap-accepted')) {
                objDataProtectionButton.addEventListener('click', function () {
                    loadGMap();
                    localStorage.setItem('data-protection-gmap-accepted', '1')
                },false);
            } else {
                loadGMap();
            }
        })();
    </script>
<?php endif; ?>